In [3]:
import pandas as pd
from os import listdir
import os

In [16]:
year = "2014"
gender = "M"
url = ("https://results.london-marathon.co.uk/" + year + 
       "/?event=MAS&num_results=1000&page=1&pid=list&pidp=start&search%5Bsex%5D=" + gender)
print(url)
df = pd.read_csv("London_" + year + "_mass_results.csv")
df[df["Gender"] == "M"]

https://results.london-marathon.co.uk/2014/?event=MAS&num_results=1000&page=1&pid=list&pidp=start&search%5Bsex%5D=M

,Overall Place,Gender Place,Category Place,Name,Club,Runner Number,Gender,Category,Event,Half Time,Finish Time
0,1,1,1.0,"Way, Steven (GBR",NaN,Bournem...,M,943,Mass,18-39,01:07:21
1,2,2,2.0,"Gilbert, John (GBR",NaN,Kent Ac,M,851,Mass,18-39,01:07:21
2,3,3,3.0,"Pepper, Jon (GBR",NaN,Brighton ...,M,1043,Mass,18-39,01:07:56
3,4,4,4.0,"Kay, Richard (GBR",NaN,2748956,M,1076,Mass,18-39,01:09:16
4,5,5,5.0,"Rojas, Kevin (GBR",NaN,BRI...,M,1037,Mass,18-39,01:11:00
...,...,...,...,...,...,...,...,...,...,...,...
35873,35874,22604,12008.0,"Blair, Jason (GBR",NaN,NaN,M,53156,Mass,18-39,NaN
35874,35875,22605,12009.0,"Elliott, Mark Steven (GBR",NaN,NaN,M,52217,Mass,18-39,NaN
35876,35877,22606,251.0,"Bull, Ross (GBR",NaN,NaN,M,51643,Mass,65-69,NaN
35877,35878,22607,2939.0,"Heavisides, Stephen (GBR",NaN,NaN,M,8286,Mass,45-49,03:31:12
35878,35879,22608,12010.0,"Wharton, Darren (GBR",NaN,NaN,M,40035,Mass,18-39,NaN

In [4]:
years = list(range(2021, 2013, -1))
years.remove(2020)
for year in years:
    df1 = pd.read_csv("London_" + str(year) + "_mass_results.csv")
    df2 = pd.read_csv("2022-11-01/London_" + str(year) + "_mass_results.csv")
    print(year, df1.equals(df2))

2021 True
2019 True
2018 True
2017 True
2016 True
2015 True
2014 True

In [45]:
year = 2019
df1 = pd.read_csv("London_" + str(year) + "_mass_results.csv")
df2 = pd.read_csv("2022-10-30_before-mods/London_" + str(year) + "_mass_results.csv")

In [46]:
df1

,Overall Place,Gender Place,Category Place,Name,Club,Runner Number,Gender,Category,Event,Half Time,Finish Time
0,1,1,1,"Ghebresilasie, Weynay (ERI)",Shettleston Harriers,1451,M,18-39,Mass,1:05:04,02:17:21
1,2,2,2,"Gilbert, John (GBR)",Kent AC,1291,M,18-39,Mass,1:08:00,02:19:03
2,3,3,3,"Johnson, Ben (GBR)",Southport Waterloo AC,1246,M,18-39,Mass,1:09:22,02:20:03
3,4,4,4,"Milne, Alex (GBR)",Enfield and Haringey A C,1456,M,18-39,Mass,1:09:30,02:20:08
4,5,5,5,"Ruddy, Craig (GBR)",Inverclyde AC,1362,M,18-39,Mass,1:07:58,02:20:29
...,...,...,...,...,...,...,...,...,...,...,...
3995,8972,1996,406,"Dadzie, Daphne (GBR)",Fulham Running Club,32359,W,40-44,Mass,1:44:49,03:39:37
3996,8979,1997,282,"Bretl, Martina (GER)",â€“,69306,W,45-49,Mass,1:50:22,03:39:39
3997,8984,1998,407,"Holmes, Symone (GBR)",â€“,34931,W,40-44,Mass,1:46:22,03:39:40
3998,8986,1999,283,"Devlin, Rita (IRL)",Newcastle & District AC (Down),28434,W,45-49,Mass,1:44:54,03:39:41
3999,8987,2000,1155,"Monserez, Meredith (USA)",â€“,56754,W,18-39,Mass,1:49:15,03:39:41

In [47]:
df2

,Overall Place,Gender Place,Category Place,Name,Club,Runner Number,Gender,Category,Event,Half Time,Finish Time
0,1,1,1,"Ghebresilasie, Weynay (ERI)",Shettleston Harriers,1451,M,18-39,Mass,1:05:04,02:17:21
1,2,2,2,"Gilbert, John (GBR)",Kent AC,1291,M,18-39,Mass,1:08:00,02:19:03
2,3,3,3,"Johnson, Ben (GBR)",Southport Waterloo AC,1246,M,18-39,Mass,1:09:22,02:20:03
3,4,4,4,"Milne, Alex (GBR)",Enfield and Haringey A C,1456,M,18-39,Mass,1:09:30,02:20:08
4,5,5,5,"Ruddy, Craig (GBR)",Inverclyde AC,1362,M,18-39,Mass,1:07:58,02:20:29
...,...,...,...,...,...,...,...,...,...,...,...
42556,42557,17780,800,"Jackson, Patti (USA)",â€“,57393,W,55-59,Mass,3:57:56,08:57:26
42557,42558,24778,3803,"Horwood, Simon (GBR)",â€“,55612,M,45-49,Mass,3:39:47,09:00:23
42558,42559,17781,9404,"Collett, Nicola (GBR)",â€“,37558,W,18-39,Mass,NaN,09:00:36
42559,42560,24778,4151,"Collins, Simon (GBR)",Canterbury Harriers,59288,M,40-44,Mass,NaN,03:51:38
42560,42560,17782,9405,"Aldridge, Kerrie (GBR)",â€“,42158,W,18-39,Mass,NaN,09:11:04

In [42]:
for col in list(df1):
    print(col, df1[col].equals(df2[col]))

Overall Place True
Gender Place True
Category Place True
Name False
Club False
Runner Number False
Gender True
Category False
Event True
Half Time False
Finish Time False