In [3]:
import pandas as pd
from os import listdir
import os

In [16]:
year = "2014"
gender = "M"
url = ("https://results.london-marathon.co.uk/" + year + 
       "/?event=MAS&num_results=1000&page=1&pid=list&pidp=start&search%5Bsex%5D=" + gender)
print(url)
df = pd.read_csv("London_" + year + "_mass_results.csv")
df[df["Gender"] == "M"]

https://results.london-marathon.co.uk/2014/?event=MAS&num_results=1000&page=1&pid=list&pidp=start&search%5Bsex%5D=M

,Overall Place,Gender Place,Category Place,Name,Club,Runner Number,Gender,Category,Event,Half Time,Finish Time
0,1,1,1.0,"Way, Steven (GBR",NaN,Bournem...,M,943,Mass,18-39,01:07:21
1,2,2,2.0,"Gilbert, John (GBR",NaN,Kent Ac,M,851,Mass,18-39,01:07:21
2,3,3,3.0,"Pepper, Jon (GBR",NaN,Brighton ...,M,1043,Mass,18-39,01:07:56
3,4,4,4.0,"Kay, Richard (GBR",NaN,2748956,M,1076,Mass,18-39,01:09:16
4,5,5,5.0,"Rojas, Kevin (GBR",NaN,BRI...,M,1037,Mass,18-39,01:11:00
...,...,...,...,...,...,...,...,...,...,...,...
35873,35874,22604,12008.0,"Blair, Jason (GBR",NaN,NaN,M,53156,Mass,18-39,NaN
35874,35875,22605,12009.0,"Elliott, Mark Steven (GBR",NaN,NaN,M,52217,Mass,18-39,NaN
35876,35877,22606,251.0,"Bull, Ross (GBR",NaN,NaN,M,51643,Mass,65-69,NaN
35877,35878,22607,2939.0,"Heavisides, Stephen (GBR",NaN,NaN,M,8286,Mass,45-49,03:31:12
35878,35879,22608,12010.0,"Wharton, Darren (GBR",NaN,NaN,M,40035,Mass,18-39,NaN

In [11]:
years = list(range(2021, 2013, -1))
for event in ["elite", "mass"]:
    for year in years:
        # if year == 2020 and event.lower() == "mass":
        if year == 2020:
            continue
        df1 = pd.read_csv("London_" + str(year) + "_" + event + "_results.csv")
        df2 = pd.read_csv("2022-11-02/London_" + str(year) + "_" + event + "_results.csv")
        print(event, year, df1.equals(df2))

elite 2021 True
elite 2019 True
elite 2018 True
elite 2017 True
elite 2016 True
elite 2015 True
elite 2014 True
mass 2021 False
mass 2019 False
mass 2018 False
mass 2017 False
mass 2016 False
mass 2015 False
mass 2014 False

In [45]:
year = 2019
df1 = pd.read_csv("London_" + str(year) + "_mass_results.csv")
df2 = pd.read_csv("2022-10-30_before-mods/London_" + str(year) + "_mass_results.csv")

In [42]:
for col in list(df1):
    print(col, df1[col].equals(df2[col]))

Overall Place True
Gender Place True
Category Place True
Name False
Club False
Runner Number False
Gender True
Category False
Event True
Half Time False
Finish Time False

In [ ]:
# Checking 2021 Mass Results

df = pd.read_csv("London_2021_mass_results.csv")

overall_places = list(df["Overall Place"])

missing_places = []

for i in [*range(len(df.index))][1:]:
    if i not in overall_places:
        previous_place = i - 1
        preprevious_place = i - 2
        count1 = overall_places.count(previous_place)
        count2 = overall_places.count(preprevious_place)
        if count1 < 2 and count2 < 3:
            print(f'{i} missing')
            print(f'{count1} finishers in {previous_place}')
            print(f'{count2} finishers in {preprevious_place}')
            print()

In [ ]:
i = 35798

df[(df["Overall Place"] > i - 5) & 
   (df["Overall Place"] < i + 6)].sort_values("Overall Place")

In [4]:
for year in ["2018", "2017", "2016", "2015", "2014"]:

    print()
    print(year)
    df = pd.read_csv("London_" + year + "_mass_results.csv")
    print(len(df[df["Gender"] == "W"]))

2018
16418

2017
15464

2016
15029

2015
14378

2014
13272

In [ ]:
df = pd.read_csv("London_2017_mass_results.csv")
# df[df["Name"].str.contains("Kevin")]
# df[df["Runner Number"] == 43227]
# df[df["Club"].str.contains("Kent")].head(20)
df[df["Gender"] == "W"]

In [2]:
for year in list(range(2022, 2013, -1)):
    print(year)
    df = pd.read_csv("London_" + str(year) + "_elite_results.csv")
    print(df.head())
    print()

2022
Empty DataFrame
Columns: [Overall Place, Gender Place, Category Place, Name, Club, Runner Number, Gender, Category, Event, Half Time, Finish Time]
Index: []

2021
   Overall Place  Gender Place  Category Place                      Name Club  \
0              1             1               1        LEMMA, Sisay (ETH)    â€“
1              2             2               2  KIPCHUMBA, Vincent (KEN)    â€“
2              3             3               3    GEREMEW, Mosinet (ETH)    â€“
3              4             4               4       CHEBET, Evans (KEN)    â€“
4              5             5               5     LEGESE, Birhanu (ETH)    â€“

   Runner Number Gender Category  Event Half Time Finish Time
0            NaN      M    18-39  Elite   1:01:26    02:04:01
1            NaN      M    18-39  Elite   1:01:25    02:04:28
2            NaN      M    18-39  Elite   1:01:25    02:04:41
3            NaN      M    18-39  Elite   1:01:26    02:05:43
4            NaN      M    18-39  Elite   1:01:25    02:06:10

2020
   Overall Place  Gender Place  Category Place  Name Club Runner Number  \
0              1             1               1   NaN    â€“            r8
1              2             2               2   NaN    â€“            r9
2              3             3               3   NaN    â€“            r5
3              4             4               4   NaN    â€“            r3
4              5             5               5   NaN    â€“            r4

  Gender Category    Event  Half Time  Finish Time
0      M    18-39  Elite M        NaN          NaN
1      M    18-39  Elite M        NaN          NaN
2      M    18-39  Elite M        NaN          NaN
3      M    18-39  Elite M        NaN          NaN
4      M    18-39  Elite M        NaN          NaN

2019
   Overall Place  Gender Place  Category Place                      Name Club  \
0              1             1               1     KIPCHOGE, Eliud (KEN)    â€“
1              2             2               2    GEREMEW, Mosinet (ETH)    â€“
2              3             3               3       WASIHUN, Mule (ETH)    â€“
3              4             4               4  KITATA, Tola Shura (ETH)    â€“
4              5             5               5           FARAH, Mo (GBR)    â€“

   Runner Number Gender Category    Event Half Time Finish Time
0            NaN      M    18-39  Elite M  01:01:37    02:02:37
1            NaN      M    18-39  Elite M  01:01:37    02:02:55
2            NaN      M    18-39  Elite M  01:01:37    02:03:16
3            NaN      M    18-39  Elite M  01:01:37    02:05:01
4            NaN      M    18-39  Elite M  01:01:38    02:05:39

2018
   Overall Place  Gender Place  Category Place                       Name  \
0              1             1               1      KIPCHOGE, Eliud (KEN)
1              2             2               2   KITATA, Tola Shura (ETH)
2              3             3               3            FARAH, Mo (GBR)
3              4             4               4          KIRUI, Abel (KEN)
4              5             5               5        KAROKI, Bedan (KEN)

   Club  Runner Number Gender Category  Event Half Time Finish Time
0   NaN              3      M    18-39  Elite  01:01:00    02:04:17
1   NaN              8      M    18-39  Elite  01:01:00    02:04:49
2   NaN             13      M    18-39  Elite  01:01:03    02:06:21
3   NaN              6      M    18-39  Elite  01:01:01    02:07:07
4   NaN              9      M    18-39  Elite  01:01:00    02:08:34

2017
   Overall Place  Gender Place  Category Place                     Name  Club  \
0              1             1               1    WANJIRU, Daniel (KEN)   NaN
1              2             2               2   BEKELE, Kenenisa (ETH)   NaN
2              3             3               3      KAROKI, Bedan (KEN)   NaN
3              4             4               4        KIRUI, Abel (KEN)   NaN
4              5             5               5    SIMBU, Alphonce (TAN)   NaN

   Runner Number Gender Category  Event Half Time Finish Time
0              6      M    18-39  Elite  01:01:43    02:05:48
1              1      M    18-39  Elite  01:01:44    02:05:57
2             35      M    18-39  Elite  01:01:42    02:07:41
3              5      M    18-39  Elite  01:01:43    02:07:45
4             11      M    18-39  Elite  01:02:45    02:09:10

2016
   Overall Place  Gender Place  Category Place                           Name  \
0              1             1               1          Kipchoge, Eliud (KEN)
1              2             2               2          Biwott, Stanley (KEN)
2              3             3               3         Bekele, Kenenisa (ETH)
3              4             4               4   Ghebreslassie, Ghirmay (ERI)
4              5             5               5          Kipsang, Wilson (KEN)

   Club  Runner Number Gender Category  Event Half Time Finish Time
0   NaN              1      M    18-39  Elite  01:01:24    02:03:05
1   NaN              4      M    18-39  Elite  01:01:24    02:03:51
2   NaN              5      M    18-39  Elite  01:01:24    02:06:36
3   NaN             10      M    18-39  Elite  01:01:25    02:07:46
4   NaN              3      M    18-39  Elite  01:01:25    02:07:52

2015
   Overall Place  Gender Place  Category Place                     Name  Club  \
0            1.0           1.0             1.0    Kipchoge, Eliud (KEN)   NaN
1            2.0           2.0             2.0    Kipsang, Wilson (KEN)   NaN
2            3.0           3.0             3.0    Kimetto, Dennis (KEN)   NaN
3            4.0           4.0             4.0    Biwott, Stanley (KEN)   NaN
4            5.0           5.0             5.0   Regassa, Tilahun (ETH)   NaN

   Runner Number Gender Category  Event Half Time Finish Time
0              4      M    18-39  Elite  01:02:20    02:04:42
1              1      M    18-39  Elite  01:02:20    02:04:47
2              2      M    18-39  Elite  01:02:20    02:05:51
3              9      M    18-39  Elite  01:02:20    02:06:41
4             10      M    18-39  Elite  01:02:20    02:07:18

2014
   Overall Place  Gender Place  Category Place                      Name  \
0            1.0           1.0             1.0     Kipsang, Wilson (KEN)
1            2.0           2.0             2.0     Biwott, Stanley (KEN)
2            3.0           3.0             3.0     Kebede, Tsegaye (ETH)
3            4.0           4.0             4.0      Abshero, Ayele (ETH)
4            5.0           5.0             5.0   Mekonnen, Tsegaye (ETH)

   Club  Runner Number Gender Category  Event Half Time Finish Time
0   NaN              2      M    18-39  Elite  01:02:31    02:04:29
1   NaN              8      M    18-39  Elite  01:02:31    02:04:55
2   NaN              1      M    18-39  Elite  01:02:30    02:06:30
3   NaN              5      M    18-39  Elite  01:02:31    02:06:31
4   NaN              6      M    18-39  Elite  01:02:31    02:08:06