In [1]:
import pandas as pd

In [16]:
year = "2014"
gender = "M"
url = ("https://results.london-marathon.co.uk/" + year + 
       "/?event=MAS&num_results=1000&page=1&pid=list&pidp=start&search%5Bsex%5D=" + gender)
print(url)
df = pd.read_csv("London_" + year + "_mass_results.csv")
df[df["Gender"] == "M"]

https://results.london-marathon.co.uk/2014/?event=MAS&num_results=1000&page=1&pid=list&pidp=start&search%5Bsex%5D=M

,Overall Place,Gender Place,Category Place,Name,Club,Runner Number,Gender,Category,Event,Half Time,Finish Time
0,1,1,1.0,"Way, Steven (GBR",NaN,Bournem...,M,943,Mass,18-39,01:07:21
1,2,2,2.0,"Gilbert, John (GBR",NaN,Kent Ac,M,851,Mass,18-39,01:07:21
2,3,3,3.0,"Pepper, Jon (GBR",NaN,Brighton ...,M,1043,Mass,18-39,01:07:56
3,4,4,4.0,"Kay, Richard (GBR",NaN,2748956,M,1076,Mass,18-39,01:09:16
4,5,5,5.0,"Rojas, Kevin (GBR",NaN,BRI...,M,1037,Mass,18-39,01:11:00
...,...,...,...,...,...,...,...,...,...,...,...
35873,35874,22604,12008.0,"Blair, Jason (GBR",NaN,NaN,M,53156,Mass,18-39,NaN
35874,35875,22605,12009.0,"Elliott, Mark Steven (GBR",NaN,NaN,M,52217,Mass,18-39,NaN
35876,35877,22606,251.0,"Bull, Ross (GBR",NaN,NaN,M,51643,Mass,65-69,NaN
35877,35878,22607,2939.0,"Heavisides, Stephen (GBR",NaN,NaN,M,8286,Mass,45-49,03:31:12
35878,35879,22608,12010.0,"Wharton, Darren (GBR",NaN,NaN,M,40035,Mass,18-39,NaN